# Meadow.Foundation

./: README.md
Source/Meadow.Foundation.Core/Bitmap/: BitmapException.cs  OneBppBitmap.cs  OneBppBitmapWithPages.cs
Source/Meadow.Foundation.Core/Displays/: DisplayBase.cs  DisplayBase1Bpp.cs
Source/Meadow.Foundation.Core/Font/: FontBase.cs  ProportionalFontBase.cs
Source/Meadow.Foundation.Libraries_and_Frameworks/Displays.GraphicsLibrary/: Font12x16.cs  Font12x20.cs  Font4x8.cs  Font8x12.cs  Font8x8.cs  GraphicsLibrary.cs
Source/Meadow.Foundation.Peripherals/Audio.Mp3.Yx5300/Driver/Audio.Mp3.Yx5300/: Audio.Mp3.Yx5300.csproj
Source/Meadow.Foundation.Peripherals/Audio.Mp3.Yx5300/Samples/Audio.Mp3.Yx5300_Sample/: Audio.Mp3.Yx5300_Sample.csproj
Source/Meadow.Foundation.Peripherals/Audio.Radio.Tea5767/Driver/Audio.Radio.Tea5767/: Audio.Radio.Tea5767.csproj
Source/Meadow.Foundation.Peripherals/Displays.Lcd.CharacterDisplay/Driver/Displays.Lcd.CharacterDisplay/: Displays.Lcd.CharacterDisplay.csproj
Source/Meadow.Foundation.Peripherals/Displays.Led.SevenSegment/Driver/Displays.Led.SevenSegment/: Displays.Led.SevenSegment.csproj
Source/Meadow.Foundation.Peripherals/Displays.Pcd8544/Driver/Displays.PCD8544/: PCD8544.cs
Source/Meadow.Foundation.Peripherals/Displays.ST7565/Driver/Displays.ST7565/: ST7565.cs
Source/Meadow.Foundation.Peripherals/FeatherWing.OLED/Driver/: FeatherWing.OLED.Debug.csproj  FeatherWingOLED.cs
Source/Meadow.Foundation.Test/: Meadow.Foundation.Test.csproj  UnitTest1.cs
Source/Meadow.Foundation.Test/Properties/: AssemblyInfo.cs
(+69 files in other folders)
