<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Adafruit.FeatherWing.OLED</AssemblyName>
    <Company>Wilderness Labs, Inc</Company>
    <PackageProjectUrl>http://beta-developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
    <PackageId>Meadow.Foundation.Displays.FeatherWing.OLED</PackageId>
    <PackageIconUrl>https://github.com/WildernessLabs/Meadow.Foundation/blob/master/Source/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/WildernessLabs/Meadow.Foundation</RepositoryUrl>
    <PackageTags>Meadow, Meadow.Foundation, Displays, OLED, Adafruit, FeatherWing</PackageTags>
    <AssemblyVersion>0.10.0</AssemblyVersion>
    <PackageVersion>0.10.0</PackageVersion>
    <FileVersion>0.10.0</FileVersion>
    <Version>0.10.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Driver for SSD1306 OLED Feather Wing from Adafruit display</Description>
    <RootNamespace>Meadow.Foundation.Displays</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Meadow.Foundation.Libraries_and_Frameworks\Displays.GraphicsLibrary\Displays.GraphicsLibrary.Debug.csproj" />
    <ProjectReference Include="..\..\Displays.Ssd1306\Driver\Displays.SSD1306\Displays.SSD1306.Debug.csproj" />
  </ItemGroup>
</Project>